<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="welcome">
            <h1>MÜZİK DÜKKANIM</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="/index.html">Ana Sayfa</a></li>
                <li><a href="/product.html">Ürünlerimiz</a></li>
                <li><a href="/about.html">Hakkımızda</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="ana-sayfa">

            <div class="ana-sayfa-text1">
                <h2>Ana Sayfa</h2>
            </div>
            <p>Müzik sitemize hoş geldiniz. Bu sitede çeşitli müzik aletleri bulabilirsiniz.
                Uygun fiyatalarımız ve kaliteli ürünlerimiz için <a href="">Ürünlerimiz</a> sayfasını ziyaret ede
                bilirsiniz</p>
            <div class="ana-sayfa-text2">
                <h4>Sitemizde Bulunan Müzik Aletleri</h4>
            </div>
            <div class="ana-sayfa-menu"><br>

                <ul>
                    <li>Gitar</li>
                    <li>Davul</li>
                    <li>Piano</li>
                    <li>Keman</li>
                </ul>

            </div>

        </div>

    </div>
    <div class="footer"><ul>
        <li>Tel: +90 551 173 84 56</li>
        <li>Whatsapp: +90 551 173 84 56</li>
    </ul></div>

</body>

</html>